APP_NAME="Laravel Quick-Start"
APP_ENV=local
APP_KEY=base64:bAFWQ9g6FX0UZjIpvYfymYeUFfhPKycsbbCwm/gKv5E=
APP_DEBUG=true
APP_URL=http://laravel-quickstart.test

#Laravel Quick-Start Configuration
DEBUGBAR_ENABLED=true
FORCE_HTTPS=false
GOOGLE_TAG_MANAGER=GTM-TTJKW4L
ADMIN_REQUIRES_2FA=true
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=false
DEBUGBAR_EDITOR=phpstorm


#Spatie Laravel Activity Log
ACTIVITY_LOGGER_ENABLED=true

#Social Pages
FACEBOOK_PAGE=https://www.facebook.com
TWITTER_HANDLE=https://www.twitter.com
LINKEDIN_PAGE=https://www.linkedin.com
YOUTUBE_CHANNEL=https://www.youtube.com
INSTAGRAM_PROFILE=https://www.instagram.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_quickstart_db
DB_USERNAME=root
DB_PASSWORD=cOdE5581

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@laravel-quickstart.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
